header
  = render partial: "change_requests/contributions/header"

.list
  ul
    = render partial: "change_requests/contributions/contribution",
      collection: contributions

  section.legend
      = render partial: "/change_requests/contributions/legend"

section.details
  = render partial: "/change_requests/contributions/details"

