header
  = render partial: "change_requests/contributions/header"

.list
  .selected
    h3 Selected contribution
    = render partial: "change_requests/contributions/contribution",
      locals: { contribution: contributions.selected, selected: true }
  .rest
    h3 Other contributions
    ul
      = render partial: "change_requests/contributions/contribution",
        collection: contributions.rest

  section.legend
      = render partial: "/change_requests/contributions/legend"

section.details
  = render partial: "/change_requests/contributions/details"

