.contributions-container
  iframe.document src="/documents/master"
  section.contributions
    = render partial: "/change_requests/contributions/contributions",
      locals: { contributions: @contributions }
