.document
  iframe src="/documents/master_contributions"

section.contributions
  = render partial: "/change_requests/contributions/contributions",
    locals: { contributions: @contributions }

