section.workspace
  header.page-header
    = render "/change_requests/index/header"

  section.legend
    = render "/change_requests/index/legend"

  section.change-requests
    = render "/change_requests/index/tiles"
