.details
  dl.branch
    dt Branch
    dd= issue.branch
  dl.associated-contributions
    dt Associated Contributions
    dd
      a[
        href=contributions_change_request_path(id: issue.associated_contributions.first.id)
      ]= issue.associated_contributions.first.name
