.navbar-content.container-fluid
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    - if content_for?(:sidebar)
      button.js-sidebar-toggle.sidebar-toggle.navbar-toggle type="button"
        i.fa.fa-caret-left
    a.navbar-brand href="#{root_path}"
      h1.brand
        span.primary ETSI
        span.secondary NWM Portal
  #navbar.navbar-collapse.collapse
    ul.top-level-menu.nav.navbar-nav
      = render "/shared/top_level_menu"
    ul.nav.navbar-nav.navbar-right
      li
        = render "layouts/shared/navbar_user_selection"

