h1 Change Requests
hr

.actions
  button.btn.btn-primary type="button"
    i.fa.fa-plus
    span New Change Request
  button.btn.btn-info type="button"
    i.fa.fa-search
    span existing Change Request

hr
