.row
  h1.col-sm-6 Change Requests
  .input-group.col-sm-6
    input.form-control type="text" placeholder="Search..." autocomplete="off"
    span.input-group-btn
      button.btn.btn-primary type="button"
        i.fa.fa-search
hr

.actions
  button.btn.btn-primary type="button"
    i.fa.fa-plus
    span create new
  button.btn.btn-info type="button"
    i.fa.fa-search
    span add existing

hr
