.row
  h1.col-sm-6 Workspace
  .input-group.col-sm-6
    input.form-control type="text" placeholder="Search..." autocomplete="off"
    span.input-group-btn
      button.btn.btn-primary type="button"
        i.fa.fa-search

hr

.actions
  a.btn.btn-primary href="#{new_change_request_path}" type="button"
    i.fa.fa-plus
    span create new
  a.btn.btn-info href="#{add_existing_change_requests_path}" type="button"
    i.fa.fa-search
    span add existing

hr
