.action-set
  ul
    li
      a.download-pdf href="#"
        span Create PDF
        i.fa.fa-file-pdf-o
    li
      a.download href="#"
        span Download
        i.fa.fa-download

.action-set
  ul
    li
      a.history href="#"
        span Show History
        i.fa.fa-file
    li
      a.history href="#"
        span Compare
        i.fa.fa-arrows-h

.action-set
  ul
    li
      a.delete href="#"
        span Delete
        i.fa.fa-remove
