.action-set
  ul
    li
      a.download-pdf href="#"
        span Create PDF
        i.fa.fa-file-pdf-o
    li
      a.download href="#"
        span Download
        i.fa.fa-download

.action-set
  ul
    li
      a.history
        span Show History
        i.fa.fa-file
  dl.compare
    dt Compare:
    dd
      ul
        li
          a.modifications href="#" My modifications
        li
          a.other-version href="#" With other version

.action-set
  ul
    li
      a.delete href="#"
        span Delete
        i.fa.fa-remove
