tr
  td.icons
  td.id= change_request.id
  td.specification= change_request.specification
  td.author= change_request.author.full_name
  td.status= change_request.status
  td.updated-at= change_request.updated_at
  td.contributed-at= change_request.contributed_at
