table.table.table-striped
  thead
    tr
      th.icons
      th.id #
      th.specification Specification
      th.author Author
      th.status Status
      th.updated-at Last Changed
      th.contributed-at Contribution Date
  tbody
    = render partial: "/change_requests/index/table_row",
      collection: @change_requests,
      as: "change_request"
