.tile
  .id= change_request.id
  .specification= change_request.specification
  .author= change_request.author.full_name
  .status= change_request.status
  .updated-at= change_request.updated_at
  .contributed-at= change_request.contributed_at
