.primary
  button.btn.btn-primary type="button"
    i.fa.fa-edit
    span Edit
  button.btn.btn-primary type="button"
    i.fa.fa-share
    span Contribute
  button.btn.btn-info type="button"
    i.fa.fa-file
    span Show Master
.secondary
  a.toggle-more-actions href="#"
    span More Actions
    i.fa.fa-caret-down
