.primary
  a.btn.btn-primary href="#{edit_change_request_path(id: change_request.friendly_id)}" type="button"
    i.fa.fa-edit
    span Edit
  button.btn.btn-info type="button"
    i.fa.fa-share
    span Contribute
