.details
  dl.id
    dt ID
    dd= change_request.id
  dl.author
    dt Author
    dd= change_request.author.full_name
  dl.updated-at
    dt Updated at
    dd= change_request.updated_at
  - if change_request.contributed_at.present?
    dl.contributed-at
      dt Contributed at
      dd= change_request.contributed_at
.details
  dl.id
    dt ID
    dd= change_request.id
  dl.author
    dt Author
    dd= change_request.author.full_name
  dl.updated-at
    dt Updated at
    dd= change_request.updated_at
  - if change_request.contributed_at.present?
    dl.contributed-at
      dt Contributed at
      dd= change_request.contributed_at
.details
  dl.id
    dt ID
    dd= change_request.id
  dl.author
    dt Author
    dd= change_request.author.full_name
  dl.updated-at
    dt Updated at
    dd= change_request.updated_at
  - if change_request.contributed_at.present?
    dl.contributed-at
      dt Contributed at
      dd= change_request.contributed_at

