.primary
  button.btn.btn-primary type="button"
    i.fa.fa-edit
    span Edit
  button.btn.btn-info type="button"
    i.fa.fa-share
    span Contribute
.secondary
  a href="#"
    span More Actions
    i.fa.fa-caret-down
