.primary
  button.btn.btn-primary type="button"
    i.fa.fa-edit
    span Edit
  button.btn.btn-primary type="button"
    i.fa.fa-share
    span Contribute
  a.btn.btn-info href="#{change_requests_path}/#{change_request.friendly_id}/master"
    i.fa.fa-file
    span Show Master
.secondary
  a.toggle-more-actions href="#"
    span More Actions
    i.fa.fa-caret-down
