.specification
  i.fa.fa-file-text
  = link_to "#{change_request.specification} - #{change_request.title}",
    contributions_change_request_path(id: change_request.friendly_id)
.toggle
  a
    span More&hellip;
    i.fa
