.details
  dl.id
    dt ID
    dd= change_request.id
  dl.status
    dt Status
    dd= change_request.status
  dl.updated-at
    dt Updated at
    dd= change_request.updated_at
  dl.contributed-at
    dt Contributed at
    dd= change_request.contributed_at
.details
  dl.id
    dt ID
    dd= change_request.id
  dl.status
    dt Status
    dd= change_request.status
  dl.updated-at
    dt Updated at
    dd= change_request.updated_at
  dl.contributed-at
    dt Contributed at
    dd= change_request.contributed_at
.details
  dl.id
    dt ID
    dd= change_request.id
  dl.status
    dt Status
    dd= change_request.status
  dl.updated-at
    dt Updated at
    dd= change_request.updated_at
  dl.contributed-at
    dt Contributed at
    dd= change_request.contributed_at

