section class="tiles active #{status}"
  .tile-status
    h1
      span= status.to_s.gsub("_", " ")
      i.toggle.fa

  = render partial: "/change_requests/index/tile",
    collection: change_requests,
    as: "change_request"
