.specification
  - if change_request.author.id == current_user.id
    i.authored-by-user.fa.fa-user
  - else
    i.fa.fa-file-text
  = link_to "#{change_request.specification} - #{change_request.title}",
    contributions_change_request_path(id: change_request.friendly_id)
.tile-actions

  - if change_request.editable?
    a.btn.btn-primary href="#{edit_change_request_path(id: change_request.friendly_id)}" type="button"
      i.fa.fa-edit
      span Edit
  .toggle
    a
      i.toggle-icon.fa
