.details
  dl.owner
    dt Rapporteur
    dd= change_request.owner.full_name
  dl.author
    dt Author
    dd= change_request.author.full_name
  dl.last-edited-by
    dt Last commit
    dd= change_request.last_edited_by&.full_name

- if change_request.last_edited_by
  .last-commit
    h3 Commit Details
    .details
      dl.date
        dt Date
        dd= change_request.updated_at
      dl.comment
        dt Comment
        dd= change_request.comment

- if change_request.contributed_at
  .contributed_at
    h3 Contribution Details
    .details
      dl.date
        dt Contribution date
        dd= change_request.contributed_at

.issues
  h3 Associated Issues
  - if change_request.issues.empty?
    = render partial: "/change_requests/index/empty_issues"
  - else
    ul
      = render partial: "/change_requests/index/issue",
        collection: change_request.issues
